namespace JsonAPIEncryption.Encryption
{
    // интерфейс - контракт по реализации методов,
    // позволяет использовать функциональность без деталей реализации контракта
    public interface IEncoder
    {
        // метод шифрования данных, принимает строку и кол-во прогонов шифрования
        string Encode(string data, int count);
        // получение названия алгоритма шифрования
        string AlgorithmName { get; }
        // у интерфейса есть свойства и эти свойства надо переопределять
    }
}
