namespace UserChallange.Api.Atributes
{
    // любой атрибут должен содержать в себе суффикс 'Attribute'
    // атрибут (аннотация) для защиты обработчиков api через аутентификацию
    // любой атрибут должен наследоваться от класса 'Attribute'
    // и содержать 'AttributeUsage' - настройку, которая указывает, для чегго может использоваться данный атрибут
    // в данном случае мы будем защищать методы - поэтому задаем его для метода
    // можно в атрибутах сохранять пар-ры, настраивать 'scope'
    // у нас будет просто атрибут, в котором мы будем помечать рес-сы, которые хотим защитить
    [AttributeUsage(AttributeTargets.Method)]
    public class ProtectAttribute: Attribute
    {
        // параметрами в атрибутах могут быть строки, массивы, числа и bool
        private readonly bool _isVIP;
        // для этого параметра нужен геттер
        public bool IsVIP { get => _isVIP; }
        // приходит параметр по умолчанию
        public ProtectAttribute(bool isVIP = false) 
        {
            _isVIP = isVIP;
        }
    }
    // так как это класс-атрибут, то аннотация будет выглядеть просто: [Protect]
}
